SUPABASE_SERVICE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_ARKIVE_TABLE=
SUPABASE_ARKIVE_STORAGE=
SUPABASE_PROFILE_TABLE=
SUPABASE_DEPLOYMENTS_TABLE=
AVALANCHE_RPC_URL=
MONGO_CONNECTION=
GRAPHQL_SERVER_PORT=
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=