SUPABASE_SERVICE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_ARKIVE_TABLE=
SUPABASE_ARKIVE_STORAGE=
SUPABASE_PROFILE_TABLE=
SUPABASE_DEPLOYMENTS_TABLE=
AVALANCHE_RPC_URL=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PROTOCOL=