SUPABASE_SERVICE_KEY=
SUPABASE_URL=
AVALANCHE_RPC_URL=
MONGO_CONNECTION=
GRAPHQL_SERVER_PORT=
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=
ENVIRONMENT= # dev | staging | prod
OPTIONS_GRAPHQL_SERVER=true
OPTIONS_ARKIVE_MANAGER=false
REDIS_HOSTNAME=localhost
REDIS_PORT=6379