apiVersion: apps/v1
kind: Deployment
metadata:
  name: arkiver-storage-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arkiver-storage-manager
  template:
    metadata:
      labels:
        app: arkiver-storage-manager
    spec:
      containers:
        - name: arkiver-storage-manager
          image: 033393603340.dkr.ecr.us-east-1.amazonaws.com/arkiver-storage-manager:latest
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
          env:
            - name: SUPABASE_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: SUPABASE_SERVICE_KEY
            - name: INFLUX_URL
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: INFLUX_URL
            - name: INFLUX_TOKEN
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: INFLUX_ADMIN_TOKEN
            - name: INFLUX_ORG
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: INFLUX_ORG
            - name: INFLUX_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: INFLUX_BUCKET
            - name: MONGO_CONNECTION
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: MONGO_CONNECTION
