apiVersion: v1
kind: Service
metadata:
  name: arkiver-graphql-server-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: arkiver-graphql-server
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
