apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: arkiver-runner
spec:
  serviceName: "arkiver-runner"
  replicas: 2
  selector:
    matchLabels:
      app: arkiver-runner
  template:
    metadata:
      labels:
        app: arkiver-runner
    spec:
      containers:
        - name: arkiver-runner
          image: 033393603340.dkr.ecr.us-east-1.amazonaws.com/arkiver-runner:latest
          env:
            - name: SUPABASE_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: SUPABASE_SERVICE_KEY
            - name: MONGO_CONNECTION
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: MONGO_CONNECTION
            - name: INFLUX_URL
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: INFLUX_URL
            - name: INFLUX_TOKEN
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: INFLUX_ADMIN_TOKEN
            - name: INFLUX_ORG
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: INFLUX_ORG
            - name: INFLUX_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: INFLUX_BUCKET
            - name: MESSENGER_REDIS_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: MESSENGER_REDIS_HOSTNAME
            - name: MESSENGER_REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: MESSENGER_REDIS_PORT
            - name: AVALANCHE_RPC_URL
              valueFrom:
                secretKeyRef:
                  key: AVALANCHE_RPC_URL
                  name: env-secrets
            - name: ARBITRUM_RPC_URL
              valueFrom:
                secretKeyRef:
                  key: ARBITRUM_RPC_URL
                  name: env-secrets
            - name: OPTIMISM_RPC_URL
              valueFrom:
                secretKeyRef:
                  key: OPTIMISM_RPC_URL
                  name: env-secrets
            - name: MUMBAI_RPC_URL
              valueFrom:
                secretKeyRef:
                  key: MUMBAI_RPC_URL
                  name: env-secrets
